<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>聊天室</title>
	<style>
		body {
			background: -webkit-radial-gradient(green, white);
		}

		h1 {
			text-align: center;
			color: white;
		}

		.box {
			margin: auto;
			width: 600px;
			height: 300px;
			border: 1px solid white;
			overflow-y: auto;
			background: #ececec;
		}

		.btn {
			display: flex;
			justify-content: center;
			margin: 10px auto;
			padding: 10px;
			width: 580px;
			border: 1px solid white;
		}

		.btn .text {
			width: 460px;
			height: 30px;
		}

		.btn .send {
			width: 100px;
			height: 36px;
		}

		.list {
			margin: 10px auto;
			padding: 4px;
			width: 90%;
			border: 1px solid green;
			border-radius: 3px;
			color: purple;
		}

		pre {
			display: none;
		}

		@keyframes mover {
			40% {
				opacity: 1;
				color: #f4f4f4
			}

			60% {
				color: #07a931
			}

			80% {
				color: #ff00b1
			}
		}

		.h1-move {
			margin: 50px auto;
			width: 80%;
			letter-spacing: 2px;
			font-size: 48px;
			text-align: center;
			color: #333;
			text-transform: uppercase;
		}

		.h1-move i:nth-of-type(2) {
			animation-delay: .05s
		}

		.h1-move i:nth-of-type(3) {
			animation-delay: .1s
		}

		.h1-move i:nth-of-type(4) {
			animation-delay: .15s
		}

		.h1-move i:nth-of-type(5) {
			animation-delay: .2s
		}

		.h1-move i {
			text-shadow: 0 1px 10px white;
			font-weight: bold;
			font-style: normal;

			animation: mover 1s ease-in-out infinite;
		}
	</style>
</head>

<body>
	<h1 class="h1-move"><i>简</i> <i>易</i> <i>聊</i> <i>天</i> <i>室</i></h1>

	<hr><br />

	<section class="box" id="box"></section>

	<div class="btn">
		<input type="text" class="text" id="text" value="" placeholder="请输入聊天内容" />
		<input type="button" class="send" id="send" value="发送" />
	</div>

</body>

<script src="https://cdn.bootcss.com/socket.io/2.2.0/socket.io.js"></script>

<script>
	window.onload = function () {

		const ws = io();

		const $ = (el) => {
			return document.querySelector(el);
		};

		const scroll = (o) => {
			o.scrollTop = o.scrollHeight
		};

		const nickname = (() => {
			return prompt("请输入您的昵称", "");
		})();

		const send = () => {
			let msg = $('#text').value || '我是打酱油的 ☆';
			ws.emit("hello", msg);
			$('#text').value = '';
		}

		ws.on('huida', (msg) => {
			let div = document.createElement('div');
			div.setAttribute('class', 'list');
			div.innerText = `☺ ${nickname || '佚名'} ~ ：` + msg;
			$('#box').appendChild(div);

			scroll($('#box'));
		});

		$('#send').onclick = () => {
			send();
		};

		document.addEventListener('keyup', (e) => {
			let code = e.charCode || e.keyCode;
			if (13 == code) {
				send();
			}
		}, false);

	};
</script>

</html>